#define v_ai_INDIVIDUAL_AGGRO SIDE ENEMIES
  [ai]
    agression = 0.1
    attack_depth = 3
    {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid (
      [not]
	radius = 1
	[filter]
	  [not]
	    side = {SIDE}
	  [/not]
	[/filter]
      [/not]
    )}
    [goal]
      [criteria]
	side = {ENEMIES}
      [/criteria]
      value = 1
    [/goal]
  [/ai]
#enddef

#define v_ai_SPAWNER X Y TYPE MAX RADIUS TAG
  [event]
    name = side turn
    first_time_only = no
    [filter_condition]
      [not]
	[have_location]
	  count = {MAX}
	  [filter]
	    type = {TYPE}
	    role = {TAG}
	  [/filter]
	[/have_location]
      [/not]
      [not]
	[have_location]
	  [and]
	    x,y = {X}, {Y}
	    radius = {RADIUS}
	  [/and]
	  [filter]
	    side = 1,2,3,4
	  [/filter]
	[/have_location]
      [/not]
    [/filter_condition]
    [store_locations]
      [and]
	x,y = {X}, {Y}
	radius = {RADIUS}
      [/and]
      [not]
	terrain = "{v_s_UNPASSABLE}"
      [/not]
      variable = potential_spawns
    [/store_locations]
    {VARIABLE_OP chosen_spawn rand "0..$potential_spawns.length"}
    [unit]
      side = 5
      type = {TYPE}
      x,y = $potential_spawns[$chosen_spawn].x, $potential_spawns[$chosen_spawn].y
      role = {TAG}
    [/unit]
    {CLEAR_VARIABLE potential_spawns}
    {CLEAR_VARIABLE chosen_spawns}
  [/event]
#enddef